<html>

<head>
    <style>
        body {

            font-family: 'Josefin Sans', sans-serif;
        }

        h1 {
            text-align: center;
        }

        div {
            background-color: lightsalmon;
            padding: 10px;
            margin: 10px;
            width: 550px;
            margin-left: 400px;
            border: 2px solid black;
            text-align: center;
        }

        input {
            background-color: peachpuff;
        }

        label {
            font-size: large;
        }

        #b1,
        #b2 {
            color: red;
        }

        #male {
            background-color: lightblue;
        }

        #female {
            background-color: lightpink;
        }
    </style>
    <script>
        function sub() {
            // get elements
            var name = document.myform.user.value;
            var userpass = document.myform.pass.value;
            var passcon = document.myform.passs.value;
            var useremail = document.myform.Email.value;
            var gender = document.myform.gender;

            //test user , pass and email
            if (userpass.length < 6) {
                alert("Password must be at least 6 characters");
                return false;
            }
            if (name == null || name == "") {
                alert("Please Enter user name");
                return false;
            }
            else if (userpass == null || name == "") {
                alert("Please Enter user pasword");
                return false;
            }
            else if (useremail == null || useremail == "") {
                alert("Please Enter user email");
                return false;
            }
            if (userpass == passcon) {
                return true;
            }
            else {
                alert("password must be same!");
                return false;
            }
         
        }
        // change background
        function changeColour(value) {
            var color = document.body.style.backgroundColor;
            switch (value) {
                case 'a':
                    color = "lightblue";
                    break;
                case 'b':
                    color = "lightpink";
                    break;
            }
            document.body.style.backgroundColor = color;
        }
        //test male or famel
        function validate(form) {
            ErrorText = "";
            if ((form.gender[0].checked == false) && (form.gender[1].checked == false)) {
                alert("Please choose your Gender: Male or Female");
                return false;
            }
            else {
                return false;
            }
            
        }

    </script>
</head>

<body>
    <h1>Registration page</h1>
    <form action="login page.html" method="POST" name="myform" onsubmit="return sub()">
        <div>
            <p>
                <label> Username:</label>
                <input type="text" id="user" name="user">
            </p>
            <p>
                <label> User password:</label>
                <input type="password" id="pass" name="pass">
            </p>
            <p>
                <label> password Confirmation:</label>
                <input type="password" id="passs" name="passs">
            </p>
            <p>
                <label> Email :</label>
                <input type="email" id="Email" name="Email" required>
            </p>
            <p>
                Gender: <br> <br>
                <input type="radio" id="male" name="gender" value="male" onClick="changeColour('a')">

                <label for="male">Male</label><br> <br>
                <input type="radio" id="female" name="gender" value="female" onClick="changeColour('b')">
                <label for="female">Female</label><br>
            </p>
            <p>
                <a href="login page.html"> <input type="submit" id="b1" name="OK" value="OK"
                        onclick="validate(this.form)"> </a> &nbsp;
                <input type="reset" id="b2" name="Cancel" value="Cancel" onclick="alert('do you want Cancel form?')">
            </p>
        </div>
    </form>
</body>

</html>